<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{font-family: 黑体;}
        .bigcontainer1{
            background: url(./headerf.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 1500px;
            height:1559px;
            }
        .bigcontainer1{
            display: flex;
            flex-direction: column;
        }
        .container1{
            width: 1500px;
            height:750px;
            flex-direction: column;
            color: white;
        }
        .container2{
            width: 1500px;
            height:600px;
            margin-top: 200px;
            display: flex;
            flex-direction: row;
            display: inline-flex;
        }
        .item1{
            width: 1799px;
            height:250px;
            display:flex;
            flex-direction: row;
        }
        .tm1{
            width:420px;
            height:100px;
            margin-left: 340px;
            margin-top: 60px;
            font-size: 41px;
        }
        .tm2{
            width:700px;
            height:100px;
            margin-top: 60px;
        }
        .tp{
            color:white;
            text-decoration: none;
        }
        .item2{
            width: 1500px;
            height:150px;
            display:flex;
            justify-content: center;
            font-size: 37px;
        }
        .item3{
            width: 800px;
            height:350px;
            display:flex;
            flex-direction: column;
            margin-left: 100px;
        }
        .tm3{
            width: 440px;
            height:220px;
            font-size:22px;
            margin-left: 300px;
            margin-top: 30px;
        }
        .tm4{
            width: 700px;
            height:50px;
        }
        .item4{
            width: 380px;
            height:440px;
            background: white;
            margin-left:150px;
            margin-top: 80px;
        }
        .item5{
            width: 380px;
            height:440px;
            background: white;
            margin-left: 45px;
            margin-top: 80px;
        }
        .item6{
            width: 380px;
            height:440px;
            background: white;
            margin-left:45px;
            margin-top: 80px;
        }
        .bigcontainer2{
            width: 1920px;
            height:950px;
            display: flex;
            flex-direction: column;
        }
        .container3{
            width: 1920px;
            height:250px;
            display: flex;
            flex-direction: column;
            margin-top: 80px;
        }
        .item7{
            height:80px ;
            width: 1920px;
            margin-left: 500px;
            font-size: 37px;
        }
        .item8{
            height: 190px;
            width: 1920px;
            margin-left: 600px;
            font-size: 26px;
        }
        .container4{
            width: 1920px;
            height:450px;
            display: flex;
            flex-direction: row;
        }
        .content2{
            display: flex;
            flex-direction: column;
        }
        .item9{
            display: flex;
            flex-direction: column;
            width:970px;
            height:700px;
            margin-left: 100px;
        }
        .tg{
            display: flex;
            flex-direction: row;
        }
        .bigcontainer3{
            height:1180px;
            width: 1920px;
            background:rgba(61, 165, 235, 0.2)
        }
        .container5{
            height: 200px;
            width: 1920px;
            display: flex;
            flex-direction: column;
        }
        .container6{
            height: 380px;
            width: 1920px;
            display: flex;
            flex-direction: row;
            color:white;
            margin-top: 65px;
        }
        .picture1{
            background: url(./data_bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 390px;
            height: 250px;
            margin-left: 115px;
            display: flex;
            flex-direction: column;
        }
        .picture2{
            background: url(./data_bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 390px;
            height: 250px;
            margin-left: 60px;
            display: flex;
            flex-direction: column;
        }
        .picture3{
            background: url(./data_bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 390px;
            height: 250px;
            margin-left: 60px;
            display: flex;
            flex-direction: column;
        }
        .container7{
            height:400px;
            width: 1300px;
            display: flex;
            flex-direction: row;
            margin-left: 110px;
        }
        .picture4{
            height: 420px;
            width: 625px;
            background: white;
        }
        .picture5{
            height: 420px;
            width: 625px;
            background: white;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="bigcontainer1">
        <div class="container1">
            <div class="item1">
                <div class="tm1">千库网</div>
                <div class="tm2">
                    <a href="" title="" class="tp">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" title="" class="tp">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" title="" class="tp">产品介绍</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="submit" name="submitbtn" value="登录/注册" style="width: 120px;height:30px;background-color: cornflowerblue;color:white;border:1px solid cornflowerblue;">
                </div>
            </div>
            <div class="item2">千库网是国内提供免费PNG图片的素材先驱网站</div>
            <div class="item3">
                <div class="tm3">经过1年多的告诉发展，目前该网站不仅仅拥有500万优质PNG免抠元素，还有300万精品背景素材和700万模板素材。</div>
                <div class="tm4"><input type="submit" name="submitbtn" value="查看详情" style="width: 120px;height:30px;background-color: rgb(20, 240, 203);color:white;margin-left: 300px;border:1px solid rgb(20, 240, 203);"></div>
            </div>
        </div>
            <div class="container2">
                <div class="item4"><img src="./big-icon1.png" style="margin-left: 105px;margin-top:50px;">
                    <div style="display:flex;justify-content: center;font-size: 25px;margin-top: 15px;">核心技术</div>
                    <div style="width: 280px;height:100px;margin-top: 40px;margin-left: 50px;">千库网始终抱着“细节成就品质"的态度，通过全国各地的线下活动。</div>
                </div>
                <div class="item5"><img src="./big-icon2.png" style="margin-left: 113px;margin-top: 50px;">
                    <div style="display:flex;justify-content: center;font-size: 25px;margin-top: 25px;">核心技术</div>
                    <div style="width: 280px;height:100px;margin-top: 40px;margin-left: 50px;">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</div>
                </div>
                <div class="item6"><img src="./big-icon3.png" style="margin-left: 98px;margin-top: 50px;">
                    <div style="display:flex;justify-content: center;font-size: 25px;margin-top: 10px;">核心技术</div>
                    <div style="width: 280px;height:100px;margin-top: 40px;margin-left: 50px;">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</div>
                </div>
            </div>
    </div>
    <div class="bigcontainer2">
        <div class="container3">
            <div class="item7">千库网让设计师节省了50%的设计时间</div>
            <div class="item8">千库网让设计师节省了50%的设计时间</div>
        </div>
        <div class="container4">
            <div sytle="width:950px;height:680px;"><img src="./main_img.jpg" style="margin-left:150px;"></div>
            <div class="item9">
                <div class="tg">
                    <div><img src="./small_icon1.png"></div>
                    <div style="width: 380px;height: 200px;margin-left: 30px;">
                        <div style="font-size: 26px;">千库网做设计不抠图</div>
                        <div style="font-size: 18px;color: gray;margin-top: 30px;">网站定位:千库网作为专门的PNG图片素材免费下载网站，网站定位于为全国2000万设计师提供各行各业设计...</div>
                    </div>
                </div>
                <div class="tg">
                    <div><img src="./small_icon2.png"></div>
                    <div style="width: 380px;height: 200px;margin-left: 30px;">
                        <div style="font-size: 26px;">千库网做设计不抠图</div>
                        <div style="font-size: 18px;color: gray;margin-top: 30px;">网站定位:千库网作为专门的PNG图片素材免费下载网站，网站定位于为全国2000万设计师提供各行各业设计...</div>
                    </div>
                </div>
                <div class="tg">
                    <div><img src="./small_icon3.png"></div>
                    <div style="width:380px;height: 200px;margin-left: 30px;">
                        <div style="font-size: 26px;">千库网做设计不抠图</div>
                        <div style="font-size: 18px;color: gray;margin-top: 30px;">网站定位:千库网作为专门的PNG图片素材免费下载网站，网站定位于为全国2000万设计师提供各行各业设计...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bigcontainer3">
        <div class="container5">
            <div style="font-size: 37px;margin-top: 60px;margin-left: 360px;">千库网是国内提供免费PNG图片的素材先驱网站</div>
            <div style="font-size: 26px;margin-top: 35px;margin-left: 470px;">千库网是国内提供免费PNG图片的素材先驱网站</div>
        </div>
        <div class="container6">
            <div class="picture1">
                <div style="margin-left: 154px;margin-top: 45px;"><img src="./data_icon.png"></div>
                <div style="margin-left: 157px;margin-top: 25px;font-size: 20px;">上升指数</div>
                <div style="margin-left: 172px;margin-top: 22px;font-size: 30px;">85%</div>
            </div>
            <div class="picture2">
                <div style="margin-left: 154px;margin-top: 45px;"><img src="./data_icon.png"></div>
                <div style="margin-left: 157px;margin-top: 25px;font-size: 20px;">上升指数</div>
                <div style="margin-left: 172px;margin-top: 22px;font-size: 30px;">85%</div>
            </div>
            <div class="picture3">
                <div style="margin-left: 154px;margin-top: 45px;"><img src="./data_icon.png"></div>
                <div style="margin-left: 157px;margin-top: 25px;font-size: 20px;">上升指数</div>
                <div style="margin-left: 172px;margin-top: 22px;font-size: 30px;">85%</div>
            </div>
        </div>
        <div class="container7">
            <div class="picture4">
                <div style="margin-left: 30px;margin-top: 25px;"><img src="./chart1.jpg"></div>
                <div style="margin-top: 33px;margin-left: 257px;font-size: 22px;color:rgb(74, 180, 223);">柱状图统计</div>
            </div>
            <div class="picture5">
                <div style="margin-left: 30px;margin-top: 25px;"><img src="./chart2.jpg"></div>
                <div style="margin-top: 33px;margin-left: 257px;font-size: 22px;color:rgb(74, 180, 223);">折现图统计</div>
            </div>
        </div>
    </div>
</body>
</html>