<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .inpu{
            padding-left: 470px;
            padding-top: 28px;
            color: white;
        }
        .righttop{
            padding-left:1050px;
            padding-top: 0;
        }
        .buty1{
            padding-left:710px;
            padding-top:0px;
            font-size:16px;
            margin: 1px;
        }/*百度APP*/
        .buty2{
            padding-left:700px;
            padding-top:0;
            font-size:14px;
            color:grey;
            margin: 2px;
        }
        .buty3{
            padding-left:623px;
            padding-top:33px;
            font-size:12px;
        }
        .buty4{
            padding-left:535px;
            padding-top:0;
            color:grey;
            font-size:12px;
        }
        a{
            color:grey;
        }
        body{margin: 0;padding: 0;}
        img{
            padding-left: 600px;
            padding-top: 60px;
        }
        a.fine{
            color: black;
            font-size: 14px;
            font-family: 黑体;
            font-weight: bold;
        }
        a:hover{
            color:royalblue;
        }
        .tu{
            padding-left: 65px;
            padding-top: 35px;
        }
        .tutu{
            padding-left: 120px;
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <p class="righttop">
        <a href="" title="未设置" class="fine">新闻</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置" class="fine">hao123</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置" class="fine">地图</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置" class="fine">视频</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置" class="fine">贴吧</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置" class="fine">学术</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置" class="fine">登录</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="搜索设置" class="fine">设置</a>&nbsp;&nbsp;&nbsp;
        <input type="submit" value="更多产品" name="submitbtn" style="width:75px;height:28px; border:1px solid royalblue;background:dodgerblue; color:white"/>
    </p>
    <div class="tu">
        <img src="./baidutu.png">
    </div>    
    <form class="inpu">
        <input type="text" name="" value="" style=" width:540px;height:32px; border:0.5px solid royalblue;text-align:center" >
        <input type="submit" value="百度一下" name="submitbtn" style="width: 100px;height:36px; border:1px solid royalblue;background:dodgerblue; color:white" />    
    </form>
    <div class="tutu">
        <img src="./appma.png">
    </div>
    <p class="buty1">
        下&nbsp;载&nbsp;百&nbsp;度&nbsp;A&nbsp;P&nbsp;P
    </p>
    <p class="buty2">
        有事搜一搜&nbsp;&nbsp;没事看一看
    </p>
    <p class="buty3">
        <a href="" title="未设置">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" title="未设置">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" title="未设置">About Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" title="未设置">百度推广</a>
    </p>
    <p class="buty4">
        2019 Baidu<a href="" title="未设置">使用百度前必读</a>&nbsp;&nbsp;<a href="" title="未设置">意见反馈</a>&nbsp;&nbsp;京ICP证030173号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" title="未设置">京公网安备11000002000001号</a>
    </p>
   
</body>
</html>